<!-- res/layout/activity_main.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to the Indoor Environmental Quality (IEQ) Survey App."
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The purpose of this survey is to evaluate indicators of environmental quality within homes and other buildings to identify ways to improve human health and resiliency in the face of climate extremes. If you have trouble answering questions, please contact your instructor, or you may write a message to ieq.tool@gmail.com."
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you for participating to create a database that can help inform important changes to our built environment."
            android:layout_marginBottom="24dp" />

        <!-- Survey Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/startSurveyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Private Building Survey"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/startSurveyButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Public Building Survey"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/dataSizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Size: "
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/exportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export Data"
            android:layout_gravity="center"
            />
    </LinearLayout>
</ScrollView>
